<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:max="100"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        android:background="#CC111111"
        android:contentDescription="Settings"
        android:padding="10dp"
        android:src="@android:drawable/ic_menu_preferences"
        android:tint="#FFFFFF" />
</FrameLayout>
